{
  "name": "skillcheck-core",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test:db": "node --test tests/database.test.mjs",
    "test:auth": "node --test tests/auth.test.mjs tests/position.test.mjs tests/candidate.test.mjs",
    "test:http": "node --test tests/http.test.mjs",
    "test:live": "node --env-file-if-exists=.env.local scripts/check-live-supabase.mjs",
    "test:cv": "node --test tests/cv.test.mjs tests/cv-database.test.mjs tests/cv-pdf.test.mjs tests/cv-docx.test.mjs",
    "test:pdf-bundle": "node scripts/check-pdf-bundle.mjs",
    "test:screening": "node --test tests/screening.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "jszip": "3.10.2",
    "mammoth": "1.13.0",
    "next": "16.3.6",
    "pdf-parse": "2.4.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "3.4.0",
    "typescript": "^5.9.0"
  }
}
