{
  "name": "skillcheck-core",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test:db": "node --test tests/database.test.mjs tests/database-types.test.mjs",
    "test:auth": "node --test tests/auth.test.mjs tests/position.test.mjs tests/candidate.test.mjs tests/auth-url.test.mjs",
    "test:http": "node --test tests/http.test.mjs",
    "test:live": "node --env-file-if-exists=.env.local scripts/check-live-supabase.mjs",
    "test:cv": "node --test tests/cv.test.mjs tests/cv-database.test.mjs tests/cv-pdf.test.mjs tests/cv-docx.test.mjs",
    "test:pdf-bundle": "node scripts/check-pdf-bundle.mjs",
    "test:screening": "node --test tests/screening.test.mjs tests/screening-result-database.test.mjs tests/screening-hmac.test.mjs tests/screening-ai.test.mjs tests/screening-worker.test.mjs tests/screening-dispatch.test.mjs tests/screening-synthetic-fixture.test.mjs tests/screening-ui.test.mjs",
    "test:screening-concurrency": "node --test tests/screening-concurrency.test.mjs",
    "test:screening-report": "node --test tests/screening-report.test.mjs",
    "test:screening-report-http": "node --test tests/screening-report-http.test.mjs",
    "test:assessments": "node --test tests/assessment.test.mjs tests/exercise-definition.test.mjs tests/exercise-database.test.mjs tests/exercise-observation.test.mjs tests/exercise-observation-database.test.mjs",
    "test:auth-http": "node --test tests/auth-mail-http.test.mjs",
    "test:marketing": "node --test tests/marketing-http.test.mjs",
    "test:live-check": "node --test tests/live-check.test.mjs tests/live-membership.test.mjs tests/live-final-audit.test.mjs",
    "test:behavior-guide": "node --test tests/behavior-guide.test.mjs",
    "test:behavior-assessments": "node --test tests/behavior-assessment.test.mjs tests/behavior-database.test.mjs",
    "test:agent-pipeline": "node --test tests/agent-pipeline/*.test.mjs",
    "agent:dry-run": "node tools/agent-pipeline/cli.mjs dry-run",
    "test:sales-leads-browser": "node tests/sales-leads-browser.cjs",
    "test:sales-leads-http": "node --test tests/sales-leads-http.test.mjs",
    "test:sales-leads": "node --test tests/sales-leads-database.test.mjs",
    "test:sales-leads-concurrency": "node tests/sales-leads-concurrency.mjs",
    "test:sales-leads-operator": "node --test tests/sales-leads-operator-http.test.mjs",
    "test:screening-ranking": "node --test tests/screening-ranking-database.test.mjs",
    "test:screening-ranking-concurrency": "node --test tests/screening-ranking-concurrency.test.mjs",
    "test:screening-joint": "node --test tests/screening-joint-database.test.mjs",
    "test:communication": "node --test tests/candidate-communication-database.test.mjs",
    "test:communication-concurrency": "node --test tests/candidate-communication-concurrency.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "jszip": "3.10.2",
    "mammoth": "1.13.0",
    "next": "16.3.6",
    "pdf-parse": "2.4.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "3.4.0",
    "pg": "^8.16.3",
    "typescript": "^5.9.0"
  }
}
